\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Specifica del problema}{2}{section.1}%
\contentsline {section}{\numberline {2}Analisi del problema}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dati di ingresso del problema}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dati di uscita del problema}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Relazioni intercorrenti}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Progettazione dell'algoritmo}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Scelte di progetto}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Passi dell'algoritmo}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Implementazione dell'algoritmo}{7}{section.4}%
\contentsline {section}{\numberline {5}Testing del programma}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Haskell}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Linear regression}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}K-Nearest neighbors}{9}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Prolog}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Linear regression}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}K-Nearest neighbors}{10}{subsubsection.5.2.2}%
