\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Specifica del problema}{2}{section.1}%
\contentsline {section}{\numberline {2}Analisi del problema}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dati di ingresso del problema}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dati di uscita del problema}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Relazioni intercorrenti}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Progettazione dell'algoritmo}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Scelte di progetto}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Passi dell'algoritmo}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Implementazione dell'algoritmo}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Haskell}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Prolog}{14}{subsection.4.2}%
\contentsline {section}{\numberline {5}Testing del programma}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Testing del programma Haskell}{22}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Testing "Regressione lineare"}{22}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Testing "K-Nearest neighbors"}{23}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Testing del programma Prolog}{25}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Testing "Regressione lineare"}{25}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Testing "K-Nearest neighbors"}{25}{subsubsection.5.2.2}%
